# Proyecto_SPQ

./: .gitignore  .project  README.md  README.txt  TAREAS.md  _articulo_d_a_o_8java.html  _articulo_d_a_o_8java_source.html  _articulo_d_b_8java.html  _articulo_d_b_8java_source.html  _b_d_8java.html  _b_d_8java_source.html  _calcetines_8java.html  _calcetines_8java_source.html  _color_8java.html  _color_8java_source.html  _compra_d_a_o_8java.html  _compra_d_a_o_8java_source.html  _compras_d_b_8java.html  _compras_d_b_8java_source.html  _conexion_d_b_8java.html  _conexion_d_b_8java_source.html  _data_access_object_base_8java.html  _data_access_object_base_8java_source.html  _fun_articulos_8java.html  _fun_articulos_8java_source.html  _fun_usuario_8java.html  _fun_usuario_8java_source.html  _genero_8java.html  _genero_8java_source.html  _i_data_access_object_8java.html  _i_data_access_object_8java_source.html  _limpiador_8java.html  _limpiador_8java_source.html  _login_deusto_sneaker_8java.html  _login_deusto_sneaker_8java_source.html  _main_8java.html  _main_8java_source.html  _main_j_d_o_8java.html  _main_j_d_o_8java_source.html  _usuario_d_a_o_8java.html  (+314 more)
.github/workflows/: main.yml
Deusto_Sneaker/: .project  baseDeDatos  pom.xml
Deusto_Sneaker/src/main/java/com/BGS006/: App.java
Deusto_Sneaker/src/main/java/com/BGS006/Cliente/BBDD/: BD.java
Deusto_Sneaker/src/main/java/com/BGS006/Cliente/Funcionalidad/: FunArticulos.java  FunUsuario.java  Funcionalidad.java
Deusto_Sneaker/src/main/java/com/BGS006/Cliente/Interfaz/: LoginDeusto_Sneaker.java  VentanaAdmin.java  VentanaPerfil.java  VentanaPrincipal.java
Deusto_Sneaker/src/main/java/com/BGS006/Cliente/jdo/: Articulo.java  Calcetines.java  Color.java  Compra.java  Compras.java  Genero.java  Limpiador.java  MainJDO  MainJDO.java  Usuario.java  Zapatillas.java
dbsample/: compras.xml  usuarios.xml
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  (+38 more)
src/main/java/: module-info.java
src/main/java/com/BGS006/: App.java
src/main/java/com/BGS006/Cliente/BBDD/: BD.java
src/main/java/com/BGS006/Cliente/Funcionalidad/: FunUsuario.java
src/main/java/com/BGS006/Cliente/Interfaz/: LoginDeusto_Sneaker.java  VentanaAdmin.java  VentanaPerfil.java  VentanaPrincipal.java
src/main/java/com/BGS006/Cliente/jdo/: Articulo.java  Calcetines.java  Color.java  Compra.java  Genero.java  Limpiador.java  MainJDO.java  Usuario.java  Zapatillas.java
src/main/java/com/BGS006/bbdd/: ArticuloDB.java  ComprasDB.java  ConexionDB.java  UsuarioDB.java
src/main/java/com/BGS006/cliente/bbdd/: BD.java
src/main/java/com/BGS006/cliente/funcionalidad/: FunArticulos.java  FunUsuario.java
src/main/java/com/BGS006/cliente/interfaz/: LoginDeustoSneaker.java  VentanaAdmin.java  VentanaPerfil.java  VentanaPrincipal.java  panelArticuloHome.java
src/main/java/com/BGS006/cliente/jdo/: Articulo.java  Calcetines.java  Color.java  Compra.java  Genero.java  Limpiador.java  MainJDO.java  Usuario.java  Zapatillas.java
src/main/java/com/BGS006/dao/: ArticuloDAO.java  CompraDAO.java  DataAccessObjectBase.java  IDataAccessObject.java  UsuarioDAO.java
src/main/java/com/BGS006/servidor/: Articulo.java  Compra.java  Main.java  Usuario.java
src/main/java/org/BGS006/: App.java  Main.java  PrimaryController.java  SecondaryController.java  UiLogginController.java
src/main/java/org/BGS006/cliente/jdo/: Articulo.java  Calcetines.java  Color.java  Compra.java  Genero.java  Limpiador.java  MainJDO.java  Usuario.java  Zapatillas.java
src/main/java/org/BGS006/cliente/ui/: LoginDeustoSneaker.java
src/main/java/org/BGS006/database/: ConexionDB.java  UsuarioDB.java
src/main/java/org/BGS006/servidor/: Main.java  Usuario.java
src/main/java/org/datanucleus/samples/jdo/tutorial/: Book.java  Main.java  Product.java
src/main/resources/: Doxyfile  DoxyfilePrueba  datanucleus.properties  destoSneaker.sql  new 3.txt  package-my_NOT_USE_sql.orm
src/main/resources/org/BGS006/: primary.fxml  secondary.fxml  uiLoggin.fxml
src/sql/: create-productsdb.sql
src/test/java/com/BGS006/: AppTest.java  CoverTest.java  IntegrationTest.java  PerfTest.java
src/test/java/com/BGS006/bbdd/: ArticuloDBTest.java  CompraDBTest.java  ConexionDBTest.java  UsuarioDBTest.java
src/test/java/com/BGS006/cliente/jdo/: ArticuloTest.java  CalcetinesTest.java  CompraTest.java  LimpiadorTest.java  UsuarioTest.java  ZapatillasTest.java  ZapatoTest.java
src/test/java/com/BGS006/servidor/: ArticuloTest.java  UsuarioTest.java
src/test/java/mytests/: JDOTest.java
