javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false

# Enable these lines if persisting to RDBMS (MySQL)
javax.jdo.option.ConnectionDriverName=com.mysql.cj.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/deustoSneakerDB?verifyServerCertificate=false&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
javax.jdo.option.ConnectionUserName=spq
javax.jdo.option.ConnectionPassword=spq
javax.jdo.option.Mapping=mysql
datanucleus.schema.autoCreateAll=true
# datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false

